# If you want to use openai with this project you will need to edit the code
# in order to do that.
OPENAI_API_KEY=123

# This api key is free to get and will boost the speed of research a bit,
# but you can make the crew work without it as well.
SEMANTIC_SCHOLAR_API_KEY=123

# Currently the project works using Groq API.
GROQ_API_KEY=123

# This API uses google search engine to find the information
SERPER_API_KEY=123

# This API fetch the news
NEWS_API_KEY=123
